employee/src/main/resources/xsds/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://service.employee.com/employee-ws" targetNamespace="https://service.employee.com/employee-ws" elementFormDefault="qualified">
    <xs:element name="addEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="names" type="xs:string"/>
            <xs:element name="last_name" type="xs:string"/>
            <xs:element name="document_type" type="xs:string"/>
            <xs:element name="document_number" type="xs:string"/>
            <xs:element name="birthday" type="xs:date"/>
            <xs:element name="job_date" type="xs:date"/>
            <xs:element name="job_position" type="xs:string"/>
            <xs:element name="pay_rate" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>